AZURE_OPENAI_ENDPOINT=https://anura-mbhh7gr2-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_MODEL_NAME=gpt-4o
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_SUBSCRIPTION_KEY=8zEvx2epTV5nrz9lmy18P71mjkYChjE2YaXmNg7WNpUMsLuBLCYaJQQJ99BFACHYHv6XJ3w3AAAAACOGuE1k
AZURE_OPENAI_API_VERSION=2024-12-01-preview
